globals [ ant-dispatch-table ]

breed [ ants ant ]

ants-own [ my-system
           
           threshold
           
           data
           
           gps
           
           average
           
           species
           
           risk-pieces
           
           name
           
           index
           
           std-dev
           
           num-deviations
           
           ;do this thing
           sum-of-squares
           
           is-dispatched? ]

;static procedure
to setup-ants [ sys stream a-name deviation ]
  set ant-dispatch-table table:make
  table:put ant-dispatch-table "deviation" task [ go-deviation ]
end

;points is a list of two data points
to setup-deviation-ant [ sys points a-name num-dev ]
  set my-system sys
  set name a-name
  set species "deviation"
  set num-deviations num-dev
  ;if the stream is strings, we will use their lengths
  
  set index 0
  set average 0
  set sum-of-squares 0
  let delta 0
  
  foreach n-values length points [?] [
    let current item ? points
    if is-string? current [ 
      set current length current
      set points replace-item ? points current 
    ]
    set index index + 1
    set delta current - average
    set average average + (delta / index)
    set sum-of-squares sum-of-squares + delta * (current - average)   
  ]
  set std-dev sqrt (sum-of-squares / (index - 1))
  set threshold std-dev * num-deviations
end

to setup-location-ant [ sys points a-name ]
  set my-system sys
  set name a-name
  set species "location"
  
end

to-report go-ant
  let ret runresult table:get ant-dispatch-table species 
  report ret  
end

to go-deviation
  ifelse abs (average - data) > threshold [ 
    ;we found an abnormality
    report list true gps 
  ]
  [
    ;system normal, reset detection criteria
    set index index + 1
    let delta data - average
    set average average + (delta / index)
    set sum-of-squares sum-of-squares + delta * (data - average)
    set std-dev sqrt (sum-of-squares / (index - 1))
    set threshold std-dev * num-deviations

    report list false gps
  ]
  
end