breed [ ants ant ]

globals [ ant-dispatch-table ]

ants-own [ my-system
           
           threshold
           
           data
           
           gps
           
           average
           
           species
           
           risk-pieces
           
           name ]

;static procedure
to setup-ants [ sys stream a-name deviation ]
  set ant-dispatch-table table:make
  table:put ant-dispatch-table "deviation" task [ go-deviation ]
end

to setup-deviation-ant [ sys stream a-name deviation ]
  set my-system sys
  set name a-name
  set species "deviation"
  ;if the stream is strings, we will use their lengths
  if is-string? item 0 stream [
    foreach n-values length stream [ ? ] [
      let current item ? stream
      set stream replace-item ? stream length current
    ]
  ]
  set average mean stream
  set threshold abs (standard-deviation stream) * deviation
end

to-report go-ant
  let ret runresult table:get ant-dispatch-table species 
  report ret  
end

to go-deviation
  ifelse abs (average - data) > threshold [ report list true gps ] [ report list false gps ]
end