globals [ pheromone-types pheromone-time-map min-time-to-return MARKOVIAN-PHEROMONE DEVIATION-PHEROMONE ] 

breed [sentinels sentinel]
breed [markers marker]

sentinels-own [ my-ground  ;ground
                
                context ]  ;rules that govern what sentinel perceives as irregular behavior for systems

to setup-sentinel-network [sentinel-num]
  ; to-do track pheromones
  set pheromone-time-map table:make
  set MARKOVIAN-PHEROMONE 0
  set DEVIATION-PHEROMONE 1 
  set min-time-to-return 50
  create-sentinels sentinel-num [
    hide-turtle
     
  ]
end

to-report validate-report [ant-data]
  ; to-do
  ; gotta put pheromones at other satellites around
  report 0
end

to highlight-report [a-lat a-long]
  ;draw it on the gui
  create-markers 1 [
    set shape "x"
    set color pink
    set zcor 49
    set heading 0
    set xcor a-long / scale2d
    set ycor a-lat / scale2d
  ]
end