globals [ min-time-to-return search-radius ] 

breed [sentinels sentinel]
breed [markers marker]

sentinels-own [ my-ground  ;ground
                
                my-environment
                
                sat-pheromone-values  ;table, sat -> array of pheromones for each satellite
              
                total-pheromone-values  ;array, sum of each satellite pheromone value
              
                ant-queues  ;table, satellite -> [ list of ants ready to commit to satellite ]
                
                participating  ;boolean
                
                pheromone-concentration
                
                ;previous-values
                
                context
                
                number-config
                
                sat-config-pheromones
                
                sat-sum-pheromones
                
                pheromones ]

to setup-sentinel-network
  ; to-do track pheromones 
  set min-time-to-return 50
  set search-radius 10
end

to setup-sentinel [a-ground]
  ask a-ground [
    set my-sentinel myself 
  ]
  set my-ground a-ground
  set shape "target"
  set color red
  set zcor 49
  set xcor [long] of my-ground / scale2d
  set ycor [lat] of my-ground / scale2d
  set ant-queues table:make
  set sat-pheromone-values table:make
  set total-pheromone-values array:from-list n-values number-pheromones [0]
  
  set sat-config-pheromones table:make
  
  set sat-sum-pheromones table:make
  
  set participating true
  set pheromone-concentration 1
  ;set previous-values table:make
end

to-report validate-report [ant-data ant-sys]
  ; to-do
  ; gotta put pheromones at other satellites around, MAKE SURE THEY ARE PARTICIPATING
  let original-sat [my-sat] of ant-sys
  let a-gps 0
  let a-lat 0
  let a-long 0
  let a-variable 0
  let a-value 0
  let temporary-boolean true
  foreach ant-data [  
    set a-gps item 0 ?
    set a-lat item 0 a-gps
    set a-long item 1 a-gps
  
    set a-variable item 1 ?
    set a-value item 2 ?
    ; to-do counter will increase for every hit.
    set temporary-boolean true
    ;highlight-report a-lat a-long
  ]
  ;how should we validate?
  
  ifelse temporary-boolean [
    ;look for other satellites
    let nearby-sats []
    ask sats with [(get-dist a-gps (list lat long) < search-radius) and (self != original-sat)] [set nearby-sats lput self nearby-sats]
    foreach nearby-sats [
      let sentinel-set (turtle-set)
      ask my-environment [
        set sentinel-set get-sentinels-with ? 
      ]
      if any? sentinel-set [
        ask one-of sentinel-set [
          drop-pheromones-at ? DEVIATION-PHEROMONE pheromone-concentration 
        ]
      ]
    ]
    report pheromone-concentration 
  ]
  [
    report 0
  ]
end

to highlight-report [a-lat a-long]
  ;draw it on the gui
  create-markers 1 [
    set shape "x"
    set color pink
    set zcor 49
    set heading 0
    set xcor a-long / scale2d
    set ycor a-lat / scale2d
  ]
end

to drop-pheromones-at [a-sat a-config concentration]
  let sat-node [who] of a-sat
  
  ;NEW
  let desired-index -1
  foreach n-values array:length [available-configs] of a-sat [?] [
    if array:item [available-configs] of a-sat ? = a-config [
      set desired-index ? 
    ]
  ]
  if desired-index != -1 [
    let existing-pheromones array:item (table:get sat-config-pheromones sat-node) desired-index
    array:set (table:get sat-config-pheromones sat-node) desired-index (existing-pheromones + concentration)
    reset-time a-sat desired-index
  ]
  ;do we need to update total pheromones?
end

;NEW
to update-sum-pheromones
  let overall-sum 0
  foreach table:keys sat-config-pheromones [
    let current-sum 0
    let current-sat ?
    let current-configs table:get sat-config-pheromones ?
    foreach n-values array:length current-configs [?] [
      set current-sum current-sum + array:item current-configs ?   
    ]
    table:put sat-sum-pheromones current-sat current-sum
    set overall-sum overall-sum + current-sum
  ]   
  set pheromones overall-sum
end

to remove-ant [an-ant a-sat]
  show (word "removing ant " an-ant " from " a-sat)
  let existing-ants table:get ant-queues [who] of a-sat
  table:put ant-queues [who] of a-sat remove [who] of an-ant existing-ants
  show table:get ant-queues [who] of a-sat
end